# telegramm-bot

./: .gitignore  pom.xml
src/main/java/ru/localpractic/utils/: DubleInnerOwl.java  InnerOwl.java  MainOwl.java  MseID.java  Owl.java  SafeGet.java  Utils.java
src/main/java/ru/telegram/bot/: RunApplicationBot.java  TelBotRun.java
src/main/java/ru/telegram/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/telegram/bot/controller/: ReleaseController.java  TaskController.java
src/main/java/ru/telegram/bot/domain/: Bug.java  JavaSubject.java  Pack.java  Quest.java  Release.java  Staus.java  Subject.java  Task.java  Theme.java
src/main/java/ru/telegram/bot/domain/dto/: ReleaseDTO.java  TaskDTO.java
src/main/java/ru/telegram/bot/domain/enums/: Label.java
src/main/java/ru/telegram/bot/domain/repository/: BugRepository.java  ReleaseRepository.java  TaskRepository.java
src/main/java/ru/telegram/bot/errors/: BotErrors.java
src/main/java/ru/telegram/bot/events/: Events.java
src/main/java/ru/telegram/bot/repository/: PackRepository.java  QuestRepository.java  ThemeRepository.java
src/main/java/ru/telegram/bot/servise/: MessageProcessing.java  ServiceBot.java  TelegramBot.java
src/main/java/ru/telegram/bot/servise/commands/: SpinRat.java
src/main/java/ru/telegram/bot/tools/: Utils.java
src/main/java/ru/telegram/bot/utils/: Utils.java
src/main/java/task1/fizz/buzz/: FizzBuzz.java
src/main/java/task2/: FactorialInputNumber.java
src/main/java/tasks/task1/: FIzzBuzzV2.java  FizzBuzz.java
src/main/java/tasks/task2/: FactorialInputNumber.java
src/main/java/tasks/task3/: WordCount.java
src/main/java/tasks/task4/: AdressSort.java
src/main/resources/: application.properties
src/main/resources/templates/: spin.html
src/main/resourses/: README  task3text  task4Adress
src/main/test/java/: TelBotRunTest.java
