# Database configuration
spring.datasource.url=jdbc:h2:mem:telbot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=telbot
spring.datasource.password=telbot

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

bot.name=Fij_0xff
bot.token=5856228833:AAFyVWP2kAy2Bzg3NGHeApL9hWsdRlj1vjQ